# strimzi-kafka-demo

./: readme.md
manifests/grafana/: Grafana-instance.yaml  GrafanaDashboard-strimzi-kafka-exporter.yaml  GrafanaDashboard-strimzi-kafka.yaml  GrafanaDashboard-strimzi-operators.yaml  GrafanaDashboard-strimzi-zookeeper.yaml  GrafanaDataSource-prometheus.yaml
manifests/kafka-client/: kafka-consumer-deployment.yml  kafka-producer-deployment.yml
manifests/prometheus/: PodMonitor-strimzi.yaml  Prometheus-instance.yaml  prometheus-operator-subscription.yaml  prometheus-route.yaml
manifests/strimzi/: kafka-cluster.yml  kafka-topic.yml  kafka-user-consumer.yml  kafka-user-producer.yml  strimzi-operator-group.yaml  strimzi-operator-subscription.yaml
src/: readme.md
src/kafka-consumer/: README.md  pom.xml
src/kafka-consumer/src/main/docker/: Dockerfile.jvm
src/kafka-consumer/src/main/java/io/project/kafka_consumer/: ApplicationConstant.java  KafkaConsumer.java  SpringMain.java
src/kafka-consumer/src/main/resources/: application.yml
src/kafka-producer/: README.md  pom.xml
src/kafka-producer/src/main/java/io/project/kafka_producer/: ApplicationConstant.java  KafkaProducer.java  SpringMain.java
src/kafka-producer/src/main/resources/: application.properties  application.yml
