mp.messaging.incoming.bootstrap.servers
kafka.security.protocol=SSL
kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9093
kafka.ssl.truststore.location=file:///tmp/secret/truststore.p12
kafka.ssl.truststore.password=${TRUSTSTORE_PASSWORD}
kafka.ssl.truststore.type=PKCS12
kafka.ssl.keystore.location=file:///tmp/secret/truststore.p12
kafka.ssl.keystore.password=${TRUSTSTORE_PASSWORD}
kafka.ssl.keystore.type=PKCS12
key.serializer= org.apache.kafka.common.serialization.StringSerializer
value.serializer= org.apache.kafka.common.serialization.StringSerializer
